[bdist_rpm]
release = 0.2
doc_files = README.md
requires = httpd >= 2.4.6
           httpd < 2.5
           mod_wsgi >= 3.4
           mod_wsgi < 3.5
           python-flask >= 1:0.9
           python-flask < 1:1.0
