[bdist_rpm]
release = 0.3
doc_files = README.md
requires = httpd >= 2.4.6
           httpd < 2.5
           mod_wsgi >= 3.4
           mod_wsgi < 3.5
           python-flask >= 1:0.9
           python-flask < 1:1.0
           python-sqlobject >= 1.2.2
           python-sqlobject < 1.3
           python-mako >= 0.8
           python-mako < 1.0
           python-arrow >= 0.4
           python-arrow < 1.0
           python-wtforms >= 2.0
           python-wtforms < 2.1
           python-psycopg2 >= 2.5.0
           python-psycopg2 < 2.6.0
