[bdist_rpm]
release = 0.1
doc_files = README.md
requires = httpd >= 2.2.29
           httpd < 2.3.0
           mod_wsgi >= 3.4
           mod_wsgi < 3.5
           python-flask >= 1:0.9
           python-flask < 1:1.0
